<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="short icon" type="images/x-icon" href="Resource/icon.png">
    <link rel="stylesheet" href="Decorate.css">
    <title>田洪菖</title>
    <style>
    .We img{
        width: 100%;
    }
    .We{
          position: relative;
        }
     .Dt{
         left: 50%;
         top: 50%;
         width: 66px;
         height: 120px;
         margin-left: -33px;
         margin-top: -60px;
         position: absolute;
         text-align: center;
     }
        .Dt span{
            display: block;
        }
        .O1{
            width: 100%;
        }
        .O2{
            width: 90%;
            background: white;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .P1{
            float: left;
            margin-left: 10px;
            margin-right: 20px;
            margin-top: 15px;
        }
        .P2{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>

<!--第二部分-->
<div class="We">
    <!--第一部分-->
    <header > <span>我的小滴</span> </header>
    <img src="Resource/banner5.png" alt="请检查你的网络">
    <div class="Dt">
        <img src="Resource/head.png" alt="">

        <span>
        华衫科技
    </span>
        <button style="background: rgb(40,133,202)" id="nn">
        退出登录
        </button>
        <script>
            var btn  =  document.querySelector("#nn");
            btn.onclick = function(){
                // window.localStorage.removeItem("userName");
                location.href = "index.html";
            }
        </script>
    </div>

</div>
<!--第三部分-->
<section>

      <div class="O1">
         <div class="O2">
             <img src="Resource/gr_1.png" alt="" class="P1">
             <span>我的客户</span>
             <img src="Resource/jt.png" alt="" class="P2">
         </div>
      </div>
    <div class="O1">
        <div class="O2">
            <img src="Resource/gr_1.png" alt="" class="P1">
            <span>我的客户</span>
            <img src="Resource/jt.png" alt="" class="P2">
        </div>
    </div>
    <div class="O1">
        <div class="O2">
            <img src="Resource/gr_1.png" alt="" class="P1">
            <span>我的客户</span>
            <img src="Resource/jt.png" alt="" class="P2">
        </div>
    </div>
    <div class="O1">
        <div class="O2">
            <img src="Resource/gr_1.png" alt="" class="P1">
            <span>我的客户</span>
            <img src="Resource/jt.png" alt="" class="P2">
        </div>
    </div>
    <div class="O1">
        <div class="O2">
            <img src="Resource/gr_1.png" alt="" class="P1">
            <span>我的客户</span>
            <img src="Resource/jt.png" alt="" class="P2">
        </div>
    </div>





</section>

<!--第四部分-->
<footer class="For">
    <ul>
        <li>
            <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""></a>
            <span >小滴服务</span>
        </li>
        <li>
            <a href="SecondPage.html"> <img src="Resource/nav20.png" alt=""></a>
            <span>企业项目</span>
        </li>
        <li>
            <a href="ThirdPage.html"> <img src="Resource/nav30.png" alt=""></a>
            <span>服务流程</span>
        </li>
        <li>
            <a href="FourthPage.html"> <img src="Resource/nav40.png" alt=""></a>
            <span >平台风采</span>
        </li>
        <li>
            <a href="FifthPage.html"> <img src="Resource/nav51.png" alt=""></a>
            <span style="color: red">我的小滴</span>
        </li>

    </ul>

</footer>
</body>
</html>